\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skissen til 2c}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:2c}{{1}{6}{Skissen til 2c}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konturplott i elliptiske koordinater oppgave 2d}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:2d_elliptical}{{2}{8}{Konturplott i elliptiske koordinater oppgave 2d}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pilplott til oppgave 2d}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:2d}{{3}{9}{Pilplott til oppgave 2d}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pilplott med strømlinjer til 3b}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:3b}{{4}{10}{Pilplott med strømlinjer til 3b}{figure.4}{}}
