\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{a)}{1}{section*.3}\protected@file@percent }
\newlabel{ass:a}{{}{1}{a)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{b)}{1}{lstnumber.-1.21}\protected@file@percent }
\newlabel{ass:b}{{}{2}{b)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{c)}{2}{lstnumber.-2.14}\protected@file@percent }
\newlabel{ass:c}{{}{2}{c)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{c)}{3}{lstnumber.-3.41}\protected@file@percent }
\newlabel{ass:d}{{}{3}{c)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{e)}{3}{lstnumber.-4.10}\protected@file@percent }
\newlabel{ass:e}{{}{3}{e)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{f)}{3}{section*.8}\protected@file@percent }
\newlabel{ass:f}{{}{3}{f)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{g)}{3}{section*.9}\protected@file@percent }
\newlabel{ass:g}{{}{3}{g)}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces <++>}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:b}{{1}{4}{<++>}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf til <++>}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:c}{{2}{5}{Graf til <++>}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces <++>}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:d}{{3}{6}{<++>}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces <++>}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:e}{{4}{7}{<++>}{figure.4}{}}
